[uwsgi]
master=true
chdir=/mapproxy
pyargv=config/mapproxy.yaml
pidfile=/tmp/mapproxy.pid
socket=0.0.0.0:8080
mount=/map=app.py
manage-script-name = true
buffer-size=32768
## Setting to stop BytesIO Error
wsgi-disable-file-wrapper=true

## Rule of thumb, processes = 2 * CPU cores
processes=8

## Statistics made avaliable
stats=0.0.0.0:1717

## THESE SETTINGS ALLOW RUNNING UWSGI AS NON ROOT USER
uid=www-data
gid=www-data
